<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingID"
        android:title="Setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/facebook"
          />
    <item
        android:id="@+id/aboutID"
        android:title="about us"
        android:icon="@drawable/google"/>
    <item
        android:id="@+id/shareID"
        android:title="Share"
        android:icon="@drawable/ic_vuthin"/>
</menu>